
call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                           'mobiles_lists',
                           '["samsung", "nokia", "micromax", "sony", "htc", "blackberry"]',
                           'mobile_brand',
                           '12',
                           '0',
                           'local',
                           'v_id-12-dml-update',
                           '0',
                           'In Stock',
                           'Free Delivery',
                           '24 business hours',
                           'future',
                           'Manufacturers',
                           'y',
                           'Jump Update',
                           'Forever',
                           'unknown');
