
call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"]',
                               'mobile_brand',
                               '31',
                               '0',
                               'local',
                               'v_id-31-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"]',
                               'mobile_brand',
                               '32',
                               '0',
                               'local',
                               'v_id-32-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia", "blackberry", "apple"]',
                               'mobile_brand',
                               '33',
                               '0',
                               'local',
                               'v_id-33-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung"]',
                               'mobile_brand',
                               '34',
                               '0',
                               'local',
                               'v_id-34-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia", "micromax", "karbonn"]',
                               'mobile_brand',
                               '35',
                               '0',
                               'local',
                               'v_id-35-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["apple", "samsung", "nokia", "htc", "blackberry"]',
                               'mobile_brand',
                               '38',
                               '0',
                               'local',
                               'v_id-38-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"]',
                               'mobile_brand',
                               '39',
                               '0',
                               'local',
                               'v_id-39-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"]',
                               'mobile_brand',
                               '40',
                               '0',
                               'local',
                               'v_id-40-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia", "micromax", "lava"]',
                               'mobile_brand',
                               '41',
                               '0',
                               'local',
                               'v_id-41-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia", "micromax", "sony", "htc", "lava"]',
                               'mobile_brand',
                               '43',
                               '0',
                               'local',
                               'v_id-43-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia", "lg", "micromax", "karbonn"]',
                               'mobile_brand',
                               '45',
                               '0',
                               'local',
                               'v_id-45-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["apple", "samsung", "nokia", "micromax", "sony", "lg", "htc", "blackberry"]',
                               'mobile_brand',
                               '46',
                               '0',
                               'local',
                               'v_id-46-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia", "sony", "htc", "blackberry", "apple"]',
                               'mobile_brand',
                               '47',
                               '0',
                               'local',
                               'v_id-47-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia", "sony", "blackberry", "apple", "htc"]',
                               'mobile_brand',
                               '48',
                               '0',
                               'local',
                               'v_id-48-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["Sony"]',
                               'mobile_brand',
                               '49',
                               '0',
                               'local',
                               'v_id-49-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('laptops_list_id,laptop_image_url,laptop_name,laptop_brand,laptop_part_no',
                               'laptops_lists',
                               '["Sony"]',
                               'laptop_brand',
                               '49',
                               '0',
                               'local',
                               'v_id-49-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('external_hdds_list_id,external_hdd_image_url,external_hdd_name,external_hdd_brand,external_hdd_part_no',
                               'external_hdds_lists',
                               '["Sony"]',
                               'external_hdd_brand',
                               '49',
                               '0',
                               'local',
                               'v_id-49-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('speakers_list_id,speaker_image_url,speaker_name,speaker_brand,speaker_part_no',
                               'speakers_lists',
                               '["Sony"]',
                               'speaker_brand',
                               '49',
                               '0',
                               'local',
                               'v_id-49-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('memory_cards_list_id,memory_card_image_url,memory_card_name,memory_card_brand,memory_card_part_no',
                               'memory_cards_lists',
                               '["Sony"]',
                               'memory_card_brand',
                               '49',
                               '0',
                               'local',
                               'v_id-49-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('pendrives_list_id,pendrive_image_url,pendrive_name,pendrive_brand,pendrive_part_no',
                               'pendrives_lists',
                               '["Sony"]',
                               'pendrive_brand',
                               '49',
                               '0',
                               'local',
                               'v_id-49-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('headphones_list_id,headphone_image_url,headphone_name,headphone_brand,headphone_part_no',
                               'headphones_lists',
                               '["Sony"]',
                               'headphone_brand',
                               '49',
                               '0',
                               'local',
                               'v_id-49-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('headsets_list_id,headset_image_url,headset_name,headset_brand,headset_part_no',
                               'headsets_lists',
                               '["Sony"]',
                               'headset_brand',
                               '49',
                               '0',
                               'local',
                               'v_id-49-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('tablets_list_id,tablet_image_url,tablet_name,tablet_brand,tablet_part_no',
                               'tablets_lists',
                               '["Sony"]',
                               'tablet_brand',
                               '49',
                               '0',
                               'local',
                               'v_id-49-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["Sony"]',
                               'mobile_brand',
                               '50',
                               '0',
                               'local',
                               'v_id-50-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('laptops_list_id,laptop_image_url,laptop_name,laptop_brand,laptop_part_no',
                               'laptops_lists',
                               '["Sony"]',
                               'laptop_brand',
                               '50',
                               '0',
                               'local',
                               'v_id-50-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('external_hdds_list_id,external_hdd_image_url,external_hdd_name,external_hdd_brand,external_hdd_part_no',
                               'external_hdds_lists',
                               '["Sony"]',
                               'external_hdd_brand',
                               '50',
                               '0',
                               'local',
                               'v_id-50-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('speakers_list_id,speaker_image_url,speaker_name,speaker_brand,speaker_part_no',
                               'speakers_lists',
                               '["Sony"]',
                               'speaker_brand',
                               '50',
                               '0',
                               'local',
                               'v_id-50-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('memory_cards_list_id,memory_card_image_url,memory_card_name,memory_card_brand,memory_card_part_no',
                               'memory_cards_lists',
                               '["Sony"]',
                               'memory_card_brand',
                               '50',
                               '0',
                               'local',
                               'v_id-50-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('pendrives_list_id,pendrive_image_url,pendrive_name,pendrive_brand,pendrive_part_no',
                               'pendrives_lists',
                               '["Sony"]',
                               'pendrive_brand',
                               '50',
                               '0',
                               'local',
                               'v_id-50-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('headphones_list_id,headphone_image_url,headphone_name,headphone_brand,headphone_part_no',
                               'headphones_lists',
                               '["Sony"]',
                               'headphone_brand',
                               '50',
                               '0',
                               'local',
                               'v_id-50-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('headsets_list_id,headset_image_url,headset_name,headset_brand,headset_part_no',
                               'headsets_lists',
                               '["Sony"]',
                               'headset_brand',
                               '50',
                               '0',
                               'local',
                               'v_id-50-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('tablets_list_id,tablet_image_url,tablet_name,tablet_brand,tablet_part_no',
                               'tablets_lists',
                               '["Sony"]',
                               'tablet_brand',
                               '50',
                               '0',
                               'local',
                               'v_id-50-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"]',
                               'mobile_brand',
                               '51',
                               '0',
                               'local',
                               'v_id-51-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia", "sony", "apple", "htc"]',
                               'mobile_brand',
                               '52',
                               '0',
                               'local',
                               'v_id-52-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia", "sony", "apple", "htc"]',
                               'mobile_brand',
                               '53',
                               '0',
                               'local',
                               'v_id-53-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia", "sony", "apple", "htc"]',
                               'mobile_brand',
                               '54',
                               '0',
                               'local',
                               'v_id-54-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"]',
                               'mobile_brand',
                               '37',
                               '0',
                               'local',
                               'v_id-37-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia", "sony", "apple", "htc"]',
                               'mobile_brand',
                               '55',
                               '0',
                               'local',
                               'v_id-55-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung"]',
                               'mobile_brand',
                               '56',
                               '0',
                               'local',
                               'v_id-56-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia", "micromax", "sony", "htc"]',
                               'mobile_brand',
                               '57',
                               '0',
                               'local',
                               'v_id-57-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["nokia"]',
                               'mobile_brand',
                               '65',
                               '0',
                               'local',
                               'v_id-65-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia", "micromax", "sony", "htc", "blackberry"]',
                               'mobile_brand',
                               '36',
                               '0',
                               'local',
                               'v_id-36-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["Sony"]',
                               'mobile_brand',
                               '72',
                               '0',
                               'local',
                               'v_id-72-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('laptops_list_id,laptop_image_url,laptop_name,laptop_brand,laptop_part_no',
                               'laptops_lists',
                               '["Sony"]',
                               'laptop_brand',
                               '72',
                               '0',
                               'local',
                               'v_id-72-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('external_hdds_list_id,external_hdd_image_url,external_hdd_name,external_hdd_brand,external_hdd_part_no',
                               'external_hdds_lists',
                               '["Sony"]',
                               'external_hdd_brand',
                               '72',
                               '0',
                               'local',
                               'v_id-72-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('speakers_list_id,speaker_image_url,speaker_name,speaker_brand,speaker_part_no',
                               'speakers_lists',
                               '["Sony"]',
                               'speaker_brand',
                               '72',
                               '0',
                               'local',
                               'v_id-72-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('memory_cards_list_id,memory_card_image_url,memory_card_name,memory_card_brand,memory_card_part_no',
                               'memory_cards_lists',
                               '["Sony"]',
                               'memory_card_brand',
                               '72',
                               '0',
                               'local',
                               'v_id-72-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('pendrives_list_id,pendrive_image_url,pendrive_name,pendrive_brand,pendrive_part_no',
                               'pendrives_lists',
                               '["Sony"]',
                               'pendrive_brand',
                               '72',
                               '0',
                               'local',
                               'v_id-72-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('headphones_list_id,headphone_image_url,headphone_name,headphone_brand,headphone_part_no',
                               'headphones_lists',
                               '["Sony"]',
                               'headphone_brand',
                               '72',
                               '0',
                               'local',
                               'v_id-72-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('headsets_list_id,headset_image_url,headset_name,headset_brand,headset_part_no',
                               'headsets_lists',
                               '["Sony"]',
                               'headset_brand',
                               '72',
                               '0',
                               'local',
                               'v_id-72-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('tablets_list_id,tablet_image_url,tablet_name,tablet_brand,tablet_part_no',
                               'tablets_lists',
                               '["Sony"]',
                               'tablet_brand',
                               '72',
                               '0',
                               'local',
                               'v_id-72-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia"]',
                               'mobile_brand',
                               '73',
                               '0',
                               'local',
                               'v_id-73-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["nokia"]',
                               'mobile_brand',
                               '74',
                               '0',
                               'local',
                               'v_id-74-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["Sony"]',
                               'mobile_brand',
                               '76',
                               '0',
                               'local',
                               'v_id-76-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('laptops_list_id,laptop_image_url,laptop_name,laptop_brand,laptop_part_no',
                               'laptops_lists',
                               '["Sony"]',
                               'laptop_brand',
                               '76',
                               '0',
                               'local',
                               'v_id-76-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('external_hdds_list_id,external_hdd_image_url,external_hdd_name,external_hdd_brand,external_hdd_part_no',
                               'external_hdds_lists',
                               '["Sony"]',
                               'external_hdd_brand',
                               '76',
                               '0',
                               'local',
                               'v_id-76-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('speakers_list_id,speaker_image_url,speaker_name,speaker_brand,speaker_part_no',
                               'speakers_lists',
                               '["Sony"]',
                               'speaker_brand',
                               '76',
                               '0',
                               'local',
                               'v_id-76-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('memory_cards_list_id,memory_card_image_url,memory_card_name,memory_card_brand,memory_card_part_no',
                               'memory_cards_lists',
                               '["Sony"]',
                               'memory_card_brand',
                               '76',
                               '0',
                               'local',
                               'v_id-76-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('pendrives_list_id,pendrive_image_url,pendrive_name,pendrive_brand,pendrive_part_no',
                               'pendrives_lists',
                               '["Sony"]',
                               'pendrive_brand',
                               '76',
                               '0',
                               'local',
                               'v_id-76-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('headphones_list_id,headphone_image_url,headphone_name,headphone_brand,headphone_part_no',
                               'headphones_lists',
                               '["Sony"]',
                               'headphone_brand',
                               '76',
                               '0',
                               'local',
                               'v_id-76-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('headsets_list_id,headset_image_url,headset_name,headset_brand,headset_part_no',
                               'headsets_lists',
                               '["Sony"]',
                               'headset_brand',
                               '76',
                               '0',
                               'local',
                               'v_id-76-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('tablets_list_id,tablet_image_url,tablet_name,tablet_brand,tablet_part_no',
                               'tablets_lists',
                               '["Sony"]',
                               'tablet_brand',
                               '76',
                               '0',
                               'local',
                               'v_id-76-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia"]',
                               'mobile_brand',
                               '77',
                               '0',
                               'local',
                               'v_id-77-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia", "micromax", "karbonn", "iphone", "sony", "blackberry"]',
                               'mobile_brand',
                               '79',
                               '0',
                               'local',
                               'v_id-79-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia", "micromax", "karbonn", "iphone", "sony", "blackberry"]',
                               'mobile_brand',
                               '80',
                               '0',
                               'local',
                               'v_id-80-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung"]',
                               'mobile_brand',
                               '81',
                               '0',
                               'local',
                               'v_id-81-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung"]',
                               'mobile_brand',
                               '82',
                               '0',
                               'local',
                               'v_id-82-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia", "micromax", "sony", "htc", "blackberry"]',
                               'mobile_brand',
                               '83',
                               '0',
                               'local',
                               'v_id-83-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia", "micromax", "karonn"]',
                               'mobile_brand',
                               '85',
                               '0',
                               'local',
                               'v_id-85-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung"]',
                               'mobile_brand',
                               '71',
                               '0',
                               'local',
                               'v_id-71-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["Sony"]',
                               'mobile_brand',
                               '86',
                               '0',
                               'local',
                               'v_id-86-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('laptops_list_id,laptop_image_url,laptop_name,laptop_brand,laptop_part_no',
                               'laptops_lists',
                               '["Sony"]',
                               'laptop_brand',
                               '86',
                               '0',
                               'local',
                               'v_id-86-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('external_hdds_list_id,external_hdd_image_url,external_hdd_name,external_hdd_brand,external_hdd_part_no',
                               'external_hdds_lists',
                               '["Sony"]',
                               'external_hdd_brand',
                               '86',
                               '0',
                               'local',
                               'v_id-86-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('speakers_list_id,speaker_image_url,speaker_name,speaker_brand,speaker_part_no',
                               'speakers_lists',
                               '["Sony"]',
                               'speaker_brand',
                               '86',
                               '0',
                               'local',
                               'v_id-86-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('memory_cards_list_id,memory_card_image_url,memory_card_name,memory_card_brand,memory_card_part_no',
                               'memory_cards_lists',
                               '["Sony"]',
                               'memory_card_brand',
                               '86',
                               '0',
                               'local',
                               'v_id-86-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('pendrives_list_id,pendrive_image_url,pendrive_name,pendrive_brand,pendrive_part_no',
                               'pendrives_lists',
                               '["Sony"]',
                               'pendrive_brand',
                               '86',
                               '0',
                               'local',
                               'v_id-86-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('headphones_list_id,headphone_image_url,headphone_name,headphone_brand,headphone_part_no',
                               'headphones_lists',
                               '["Sony"]',
                               'headphone_brand',
                               '86',
                               '0',
                               'local',
                               'v_id-86-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('headsets_list_id,headset_image_url,headset_name,headset_brand,headset_part_no',
                               'headsets_lists',
                               '["Sony"]',
                               'headset_brand',
                               '86',
                               '0',
                               'local',
                               'v_id-86-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('tablets_list_id,tablet_image_url,tablet_name,tablet_brand,tablet_part_no',
                               'tablets_lists',
                               '["Sony"]',
                               'tablet_brand',
                               '86',
                               '0',
                               'local',
                               'v_id-86-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["nokia"]',
                               'mobile_brand',
                               '89',
                               '0',
                               'local',
                               'v_id-89-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung"]',
                               'mobile_brand',
                               '91',
                               '0',
                               'local',
                               'v_id-91-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"]',
                               'mobile_brand',
                               '92',
                               '0',
                               'local',
                               'v_id-92-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia", "micromax", "karbonn", "htc", "lava", "fly", "videocon"]',
                               'mobile_brand',
                               '93',
                               '0',
                               'local',
                               'v_id-93-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung"]',
                               'mobile_brand',
                               '94',
                               '0',
                               'local',
                               'v_id-94-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung"]',
                               'mobile_brand',
                               '96',
                               '0',
                               'local',
                               'v_id-96-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung"]',
                               'mobile_brand',
                               '97',
                               '0',
                               'local',
                               'v_id-97-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung"]',
                               'mobile_brand',
                               '98',
                               '0',
                               'local',
                               'v_id-98-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia", "micromax", "blackberry", "apple", "htc"]',
                               'mobile_brand',
                               '99',
                               '0',
                               'local',
                               'v_id-99-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia", "htc", "blackberry", "apple", "micromax", "karbonn"]',
                               'mobile_brand',
                               '69',
                               '0',
                               'local',
                               'v_id-69-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia", "micromax", "blackberry", "apple", "htc"]',
                               'mobile_brand',
                               '100',
                               '0',
                               'local',
                               'v_id-100-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia", "micromax", "blackberry", "apple", "htc"]',
                               'mobile_brand',
                               '101',
                               '0',
                               'local',
                               'v_id-101-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia", "micromax", "sony"]',
                               'mobile_brand',
                               '104',
                               '0',
                               'local',
                               'v_id-104-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"]',
                               'mobile_brand',
                               '106',
                               '0',
                               'local',
                               'v_id-106-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["apple", "karbonn", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"]',
                               'mobile_brand',
                               '107',
                               '0',
                               'local',
                               'v_id-107-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia", "lava", "celkon", "micromax", "sony"]',
                               'mobile_brand',
                               '105',
                               '0',
                               'local',
                               'v_id-105-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia", "micromax", "blackberry", "apple", "htc"]',
                               'mobile_brand',
                               '102',
                               '0',
                               'local',
                               'v_id-102-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');

call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["blackberry"]',
                               'mobile_brand',
                               '103',
                               '0',
                               'local',
                               'v_id-103-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown');
