
call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia", "lava", "celkon", "micromax", "sony"]',
                               'mobile_brand',
                               '105',
                               '0',
                               'local',
                               'v_id-105-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"]',
                               'mobile_brand',
                               '106',
                               '0',
                               'local',
                               'v_id-106-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["apple", "karbonn", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"]',
                               'mobile_brand',
                               '107',
                               '0',
                               'local',
                               'v_id-107-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["apple"]',
                               'mobile_brand',
                               '108',
                               '0',
                               'local',
                               'v_id-108-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('tablets_list_id,tablet_image_url,tablet_name,tablet_brand,tablet_part_no',
                               'tablets_lists',
                               '["apple"]',
                               'tablet_brand',
                               '108',
                               '0',
                               'local',
                               'v_id-108-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-19 19:12:56 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["apple"]',
                               'mobile_brand',
                               '109',
                               '0',
                               'local',
                               'v_id-109-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('tablets_list_id,tablet_image_url,tablet_name,tablet_brand,tablet_part_no',
                               'tablets_lists',
                               '["apple"]',
                               'tablet_brand',
                               '109',
                               '0',
                               'local',
                               'v_id-109-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-19 19:12:56 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia", "apple", "micromax", "sony", "htc", "blackberry"]',
                               'mobile_brand',
                               '110',
                               '0',
                               'local',
                               'v_id-110-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia", "apple", "karbonn", "micromax", "sony"]',
                               'mobile_brand',
                               '111',
                               '0',
                               'local',
                               'v_id-111-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia", "micromax", "sony", "htc", "blackberry"]',
                               'mobile_brand',
                               '113',
                               '0',
                               'local',
                               'v_id-113-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia", "micromax", "sony", "htc", "blackberry"]',
                               'mobile_brand',
                               '114',
                               '0',
                               'local',
                               'v_id-114-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"]',
                               'mobile_brand',
                               '115',
                               '0',
                               'local',
                               'v_id-115-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"]',
                               'mobile_brand',
                               '116',
                               '0',
                               'local',
                               'v_id-116-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["Sony"]',
                               'mobile_brand',
                               '117',
                               '0',
                               'local',
                               'v_id-117-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('laptops_list_id,laptop_image_url,laptop_name,laptop_brand,laptop_part_no',
                               'laptops_lists',
                               '["Sony"]',
                               'laptop_brand',
                               '117',
                               '0',
                               'local',
                               'v_id-117-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-18 22:36:22 UTC');

call p_jump_update('external_hdds_list_id,external_hdd_image_url,external_hdd_name,external_hdd_brand,external_hdd_part_no',
                               'external_hdds_lists',
                               '["Sony"]',
                               'external_hdd_brand',
                               '117',
                               '0',
                               'local',
                               'v_id-117-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-19 19:12:56 UTC');

call p_jump_update('speakers_list_id,speaker_image_url,speaker_name,speaker_brand,speaker_part_no',
                               'speakers_lists',
                               '["Sony"]',
                               'speaker_brand',
                               '117',
                               '0',
                               'local',
                               'v_id-117-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-11 21:55:58 UTC');

call p_jump_update('memory_cards_list_id,memory_card_image_url,memory_card_name,memory_card_brand,memory_card_part_no',
                               'memory_cards_lists',
                               '["Sony"]',
                               'memory_card_brand',
                               '117',
                               '0',
                               'local',
                               'v_id-117-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-11 21:55:59 UTC');

call p_jump_update('pendrives_list_id,pendrive_image_url,pendrive_name,pendrive_brand,pendrive_part_no',
                               'pendrives_lists',
                               '["Sony"]',
                               'pendrive_brand',
                               '117',
                               '0',
                               'local',
                               'v_id-117-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-11 21:55:58 UTC');

call p_jump_update('headphones_list_id,headphone_image_url,headphone_name,headphone_brand,headphone_part_no',
                               'headphones_lists',
                               '["Sony"]',
                               'headphone_brand',
                               '117',
                               '0',
                               'local',
                               'v_id-117-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-11 21:55:58 UTC');

call p_jump_update('headsets_list_id,headset_image_url,headset_name,headset_brand,headset_part_no',
                               'headsets_lists',
                               '["Sony"]',
                               'headset_brand',
                               '117',
                               '0',
                               'local',
                               'v_id-117-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-11 21:55:59 UTC');

call p_jump_update('tablets_list_id,tablet_image_url,tablet_name,tablet_brand,tablet_part_no',
                               'tablets_lists',
                               '["Sony"]',
                               'tablet_brand',
                               '117',
                               '0',
                               'local',
                               'v_id-117-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-19 19:12:56 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["apple", "lava", "karbonn", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"]',
                               'mobile_brand',
                               '118',
                               '0',
                               'local',
                               'v_id-118-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["samsung", "nokia", "lava", "htc", "blackberry", "micromax", "karbonn"]',
                               'mobile_brand',
                               '119',
                               '0',
                               'local',
                               'v_id-119-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('pendrives_list_id,pendrive_image_url,pendrive_name,pendrive_brand,pendrive_part_no',
                               'pendrives_lists',
                               '["HP", "Sony", "Transcend"]',
                               'pendrive_brand',
                               '141',
                               '0',
                               'local',
                               'v_id-141-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-11 21:55:58 UTC');

call p_jump_update('printers_list_id,printer_image_url,printer_name,printer_brand,printer_model_name',
                               'printers_lists',
                               '["HP"]',
                               'printer_brand',
                               '141',
                               '0',
                               'local',
                               'v_id-141-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-19 19:12:56 UTC');

call p_jump_update('keyboards_list_id,keyboard_image_url,keyboard_name,keyboard_brand,keyboard_part_no',
                               'keyboards_lists',
                               '["Dell", "Logitech"]',
                               'keyboard_brand',
                               '141',
                               '0',
                               'local',
                               'v_id-141-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-11 21:55:58 UTC');

call p_jump_update('routers_list_id,router_image_url,router_name,router_brand,router_part_no',
                               'routers_lists',
                               '["D-Link", "Cisco", "TP-Link"]',
                               'router_brand',
                               '141',
                               '0',
                               'local',
                               'v_id-141-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-19 19:12:56 UTC');

call p_jump_update('speakers_list_id,speaker_image_url,speaker_name,speaker_brand,speaker_part_no',
                               'speakers_lists',
                               '["Philips"]',
                               'speaker_brand',
                               '141',
                               '0',
                               'local',
                               'v_id-141-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-11 21:55:58 UTC');

call p_jump_update('laptops_list_id,laptop_image_url,laptop_name,laptop_brand,laptop_part_no',
                               'laptops_lists',
                               '["Acer", "Asus", "HP", "Dell", "HCL", "Lenovo", "Samsung", "Sony", "Toshiba"]',
                               'laptop_brand',
                               '140',
                               '0',
                               'local',
                               'v_id-140-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-18 22:36:22 UTC');

call p_jump_update('headsets_list_id,headset_image_url,headset_name,headset_brand,headset_part_no',
                               'headsets_lists',
                               '["Nokia"]',
                               'headset_brand',
                               '141',
                               '0',
                               'local',
                               'v_id-141-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-11 21:55:59 UTC');

call p_jump_update('mouses_list_id,mouse_image_url,mouse_name,mouse_brand,mouse_part_no',
                               'mouses_lists',
                               '["Dell", "Zebronics"]',
                               'mouse_brand',
                               '141',
                               '0',
                               'local',
                               'v_id-141-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-11 21:55:58 UTC');

call p_jump_update('headphones_list_id,headphone_image_url,headphone_name,headphone_brand,headphone_part_no',
                               'headphones_lists',
                               '["Creative", "Philips", "Sennheiser"]',
                               'headphone_brand',
                               '140',
                               '0',
                               'local',
                               'v_id-140-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-11 21:55:58 UTC');

call p_jump_update('pendrives_list_id,pendrive_image_url,pendrive_name,pendrive_brand,pendrive_part_no',
                               'pendrives_lists',
                               '["HP", "Kingston", "Sandisk"]',
                               'pendrive_brand',
                               '140',
                               '0',
                               'local',
                               'v_id-140-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-11 21:55:58 UTC');

call p_jump_update('headphones_list_id,headphone_image_url,headphone_name,headphone_brand,headphone_part_no',
                               'headphones_lists',
                               '["Sony"]',
                               'headphone_brand',
                               '141',
                               '0',
                               'local',
                               'v_id-141-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-11 21:55:58 UTC');

call p_jump_update('tablets_list_id,tablet_image_url,tablet_name,tablet_brand,tablet_part_no',
                               'tablets_lists',
                               '["Apple", "Acer", "HCL", "Karbonn", "lenovo", "Micromax"]',
                               'tablet_brand',
                               '141',
                               '0',
                               'local',
                               'v_id-141-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-19 19:12:56 UTC');

call p_jump_update('printers_list_id,printer_image_url,printer_name,printer_brand,printer_model_name',
                               'printers_lists',
                               '["Canon", "HP"]',
                               'printer_brand',
                               '140',
                               '0',
                               'local',
                               'v_id-140-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-19 19:12:56 UTC');

call p_jump_update('external_hdds_list_id,external_hdd_image_url,external_hdd_name,external_hdd_brand,external_hdd_part_no',
                               'external_hdds_lists',
                               '["Seagate", "WD"]',
                               'external_hdd_brand',
                               '140',
                               '0',
                               'local',
                               'v_id-140-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-19 19:12:56 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["apple", "htc", "blackberry", "samsung", "nokia", "sony"]',
                               'mobile_brand',
                               '121',
                               '0',
                               'local',
                               'v_id-121-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('keyboards_list_id,keyboard_image_url,keyboard_name,keyboard_brand,keyboard_part_no',
                               'keyboards_lists',
                               '["Dell", "Microsoft", "TVS-e", "Zebronics", "iBall"]',
                               'keyboard_brand',
                               '140',
                               '0',
                               'local',
                               'v_id-140-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-11 21:55:58 UTC');

call p_jump_update('desktops_list_id,desktop_image_url,desktop_name,desktop_brand,desktop_part_no',
                               'desktops_lists',
                               '["Dell", "HCL", "HP", "Lenovo"]',
                               'desktop_brand',
                               '140',
                               '0',
                               'local',
                               'v_id-140-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-19 19:12:56 UTC');

call p_jump_update('external_hdds_list_id,external_hdd_image_url,external_hdd_name,external_hdd_brand,external_hdd_part_no',
                               'external_hdds_lists',
                               '["Seagate", "WD"]',
                               'external_hdd_brand',
                               '141',
                               '0',
                               'local',
                               'v_id-141-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-19 19:12:56 UTC');

call p_jump_update('laptops_list_id,laptop_image_url,laptop_name,laptop_brand,laptop_part_no',
                               'laptops_lists',
                               '["Acer", "Asus", "HP", "Dell", "HCL", "Lenovo", "Samsung", "Sony", "Toshiba"]',
                               'laptop_brand',
                               '141',
                               '0',
                               'local',
                               'v_id-141-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-18 22:36:22 UTC');

call p_jump_update('desktops_list_id,desktop_image_url,desktop_name,desktop_brand,desktop_part_no',
                               'desktops_lists',
                               '["Dell", "HCL", "HP", "Lenovo"]',
                               'desktop_brand',
                               '141',
                               '0',
                               'local',
                               'v_id-141-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-19 19:12:56 UTC');

call p_jump_update('mouses_list_id,mouse_image_url,mouse_name,mouse_brand,mouse_part_no',
                               'mouses_lists',
                               '["Dell", "Logitech", "Microsoft", "Zebronics", "iBall"]',
                               'mouse_brand',
                               '140',
                               '0',
                               'local',
                               'v_id-140-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-11 21:55:58 UTC');

call p_jump_update('memory_cards_list_id,memory_card_image_url,memory_card_name,memory_card_brand,memory_card_part_no',
                               'memory_cards_lists',
                               '["kingston", "sony", "transcend", "HP"]',
                               'memory_card_brand',
                               '140',
                               '0',
                               'local',
                               'v_id-140-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-11 21:55:59 UTC');

call p_jump_update('speakers_list_id,speaker_image_url,speaker_name,speaker_brand,speaker_part_no',
                               'speakers_lists',
                               '["Creative", "JBL", "Philips", "Zebronics"]',
                               'speaker_brand',
                               '140',
                               '0',
                               'local',
                               'v_id-140-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-11 21:55:58 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '["apple"]',
                               'mobile_brand',
                               '120',
                               '0',
                               'local',
                               'v_id-120-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('routers_list_id,router_image_url,router_name,router_brand,router_part_no',
                               'routers_lists',
                               '["Belkin", "D-link", "Netgear", "TP-link", "Cisco"]',
                               'router_brand',
                               '140',
                               '0',
                               'local',
                               'v_id-140-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-19 19:12:56 UTC');
