
call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '12',
                               '0',
                               'local',
                               'v_id-12-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "micromax", "sony", "htc", "lg", "blackberry"',
                               'mobile_brand',
                               '16',
                               '0',
                               'local',
                               'v_id-16-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '18',
                               '0',
                               'local',
                               'v_id-18-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "micromax"',
                               'mobile_brand',
                               '21',
                               '0',
                               'local',
                               'v_id-21-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '22',
                               '0',
                               'local',
                               'v_id-22-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '24',
                               '0',
                               'local',
                               'v_id-24-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '25',
                               '0',
                               'local',
                               'v_id-25-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '27',
                               '0',
                               'local',
                               'v_id-27-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '28',
                               '0',
                               'local',
                               'v_id-28-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '29',
                               '0',
                               'local',
                               'v_id-29-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "apple", "htc", "blackberry"',
                               'mobile_brand',
                               '30',
                               '0',
                               'local',
                               'v_id-30-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '31',
                               '0',
                               'local',
                               'v_id-31-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '32',
                               '0',
                               'local',
                               'v_id-32-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "blackberry", "apple"',
                               'mobile_brand',
                               '33',
                               '0',
                               'local',
                               'v_id-33-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung"',
                               'mobile_brand',
                               '34',
                               '0',
                               'local',
                               'v_id-34-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "micromax", "karbonn"',
                               'mobile_brand',
                               '35',
                               '0',
                               'local',
                               'v_id-35-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '36',
                               '0',
                               'local',
                               'v_id-36-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '37',
                               '0',
                               'local',
                               'v_id-37-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "htc", "blackberry"',
                               'mobile_brand',
                               '38',
                               '0',
                               'local',
                               'v_id-38-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '39',
                               '0',
                               'local',
                               'v_id-39-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '40',
                               '0',
                               'local',
                               'v_id-40-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "micromax", "lava"',
                               'mobile_brand',
                               '41',
                               '0',
                               'local',
                               'v_id-41-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "micromax", "sony", "htc", "lava"',
                               'mobile_brand',
                               '43',
                               '0',
                               'local',
                               'v_id-43-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "lg", "micromax", "karbonn"',
                               'mobile_brand',
                               '45',
                               '0',
                               'local',
                               'v_id-45-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "micromax", "sony", "lg", "htc", "blackberry"',
                               'mobile_brand',
                               '46',
                               '0',
                               'local',
                               'v_id-46-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "sony", "htc", "blackberry", "apple"',
                               'mobile_brand',
                               '47',
                               '0',
                               'local',
                               'v_id-47-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "sony", "blackberry", "apple", "htc"',
                               'mobile_brand',
                               '48',
                               '0',
                               'local',
                               'v_id-48-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"Sony"',
                               'mobile_brand',
                               '49',
                               '0',
                               'local',
                               'v_id-49-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('laptops_list_id,laptop_image_url,laptop_name,laptop_brand,laptop_part_no',
                               'laptops_lists',
                               '"Sony"',
                               'laptop_brand',
                               '49',
                               '0',
                               'local',
                               'v_id-49-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-18 22:36:22 UTC');

call p_jump_update('external_hdds_list_id,external_hdd_image_url,external_hdd_name,external_hdd_brand,external_hdd_part_no',
                               'external_hdds_lists',
                               '"Sony"',
                               'external_hdd_brand',
                               '49',
                               '0',
                               'local',
                               'v_id-49-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-19 19:12:56 UTC');

call p_jump_update('speakers_list_id,speaker_image_url,speaker_name,speaker_brand,speaker_part_no',
                               'speakers_lists',
                               '"Sony"',
                               'speaker_brand',
                               '49',
                               '0',
                               'local',
                               'v_id-49-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-11 21:55:58 UTC');

call p_jump_update('memory_cards_list_id,memory_card_image_url,memory_card_name,memory_card_brand,memory_card_part_no',
                               'memory_cards_lists',
                               '"Sony"',
                               'memory_card_brand',
                               '49',
                               '0',
                               'local',
                               'v_id-49-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-11 21:55:59 UTC');

call p_jump_update('pendrives_list_id,pendrive_image_url,pendrive_name,pendrive_brand,pendrive_part_no',
                               'pendrives_lists',
                               '"Sony"',
                               'pendrive_brand',
                               '49',
                               '0',
                               'local',
                               'v_id-49-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-11 21:55:58 UTC');

call p_jump_update('headphones_list_id,headphone_image_url,headphone_name,headphone_brand,headphone_part_no',
                               'headphones_lists',
                               '"Sony"',
                               'headphone_brand',
                               '49',
                               '0',
                               'local',
                               'v_id-49-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-11 21:55:58 UTC');

call p_jump_update('headsets_list_id,headset_image_url,headset_name,headset_brand,headset_part_no',
                               'headsets_lists',
                               '"Sony"',
                               'headset_brand',
                               '49',
                               '0',
                               'local',
                               'v_id-49-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-11 21:55:59 UTC');

call p_jump_update('tablets_list_id,tablet_image_url,tablet_name,tablet_brand,tablet_part_no',
                               'tablets_lists',
                               '"Sony"',
                               'tablet_brand',
                               '49',
                               '0',
                               'local',
                               'v_id-49-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-19 19:12:56 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"Sony"',
                               'mobile_brand',
                               '50',
                               '0',
                               'local',
                               'v_id-50-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('laptops_list_id,laptop_image_url,laptop_name,laptop_brand,laptop_part_no',
                               'laptops_lists',
                               '"Sony"',
                               'laptop_brand',
                               '50',
                               '0',
                               'local',
                               'v_id-50-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-18 22:36:22 UTC');

call p_jump_update('external_hdds_list_id,external_hdd_image_url,external_hdd_name,external_hdd_brand,external_hdd_part_no',
                               'external_hdds_lists',
                               '"Sony"',
                               'external_hdd_brand',
                               '50',
                               '0',
                               'local',
                               'v_id-50-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-19 19:12:56 UTC');

call p_jump_update('speakers_list_id,speaker_image_url,speaker_name,speaker_brand,speaker_part_no',
                               'speakers_lists',
                               '"Sony"',
                               'speaker_brand',
                               '50',
                               '0',
                               'local',
                               'v_id-50-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-11 21:55:58 UTC');

call p_jump_update('memory_cards_list_id,memory_card_image_url,memory_card_name,memory_card_brand,memory_card_part_no',
                               'memory_cards_lists',
                               '"Sony"',
                               'memory_card_brand',
                               '50',
                               '0',
                               'local',
                               'v_id-50-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-11 21:55:59 UTC');

call p_jump_update('pendrives_list_id,pendrive_image_url,pendrive_name,pendrive_brand,pendrive_part_no',
                               'pendrives_lists',
                               '"Sony"',
                               'pendrive_brand',
                               '50',
                               '0',
                               'local',
                               'v_id-50-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-11 21:55:58 UTC');

call p_jump_update('headphones_list_id,headphone_image_url,headphone_name,headphone_brand,headphone_part_no',
                               'headphones_lists',
                               '"Sony"',
                               'headphone_brand',
                               '50',
                               '0',
                               'local',
                               'v_id-50-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-11 21:55:58 UTC');

call p_jump_update('headsets_list_id,headset_image_url,headset_name,headset_brand,headset_part_no',
                               'headsets_lists',
                               '"Sony"',
                               'headset_brand',
                               '50',
                               '0',
                               'local',
                               'v_id-50-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-11 21:55:59 UTC');

call p_jump_update('tablets_list_id,tablet_image_url,tablet_name,tablet_brand,tablet_part_no',
                               'tablets_lists',
                               '"Sony"',
                               'tablet_brand',
                               '50',
                               '0',
                               'local',
                               'v_id-50-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-19 19:12:56 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '51',
                               '0',
                               'local',
                               'v_id-51-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "sony", "apple", "htc"',
                               'mobile_brand',
                               '52',
                               '0',
                               'local',
                               'v_id-52-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "sony", "apple", "htc"',
                               'mobile_brand',
                               '53',
                               '0',
                               'local',
                               'v_id-53-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "sony", "apple", "htc"',
                               'mobile_brand',
                               '54',
                               '0',
                               'local',
                               'v_id-54-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "sony", "apple", "htc"',
                               'mobile_brand',
                               '55',
                               '0',
                               'local',
                               'v_id-55-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung"',
                               'mobile_brand',
                               '56',
                               '0',
                               'local',
                               'v_id-56-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "micromax", "sony", "htc"',
                               'mobile_brand',
                               '57',
                               '0',
                               'local',
                               'v_id-57-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"nokia"',
                               'mobile_brand',
                               '65',
                               '0',
                               'local',
                               'v_id-65-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');
