
call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '12',
                               '0',
                               'local',
                               'v_id-12-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "micromax", "sony", "htc", "lg", "blackberry"',
                               'mobile_brand',
                               '16',
                               '0',
                               'local',
                               'v_id-16-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '18',
                               '0',
                               'local',
                               'v_id-18-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "micromax"',
                               'mobile_brand',
                               '21',
                               '0',
                               'local',
                               'v_id-21-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '22',
                               '0',
                               'local',
                               'v_id-22-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '24',
                               '0',
                               'local',
                               'v_id-24-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '25',
                               '0',
                               'local',
                               'v_id-25-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '27',
                               '0',
                               'local',
                               'v_id-27-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '28',
                               '0',
                               'local',
                               'v_id-28-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '29',
                               '0',
                               'local',
                               'v_id-29-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "apple", "htc", "blackberry"',
                               'mobile_brand',
                               '30',
                               '0',
                               'local',
                               'v_id-30-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '31',
                               '0',
                               'local',
                               'v_id-31-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '32',
                               '0',
                               'local',
                               'v_id-32-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "blackberry", "apple"',
                               'mobile_brand',
                               '33',
                               '0',
                               'local',
                               'v_id-33-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung"',
                               'mobile_brand',
                               '34',
                               '0',
                               'local',
                               'v_id-34-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "micromax", "karbonn"',
                               'mobile_brand',
                               '35',
                               '0',
                               'local',
                               'v_id-35-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '36',
                               '0',
                               'local',
                               'v_id-36-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '37',
                               '0',
                               'local',
                               'v_id-37-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "htc", "blackberry"',
                               'mobile_brand',
                               '38',
                               '0',
                               'local',
                               'v_id-38-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '39',
                               '0',
                               'local',
                               'v_id-39-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '40',
                               '0',
                               'local',
                               'v_id-40-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "micromax", "lava"',
                               'mobile_brand',
                               '41',
                               '0',
                               'local',
                               'v_id-41-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "micromax", "sony", "htc", "lava"',
                               'mobile_brand',
                               '43',
                               '0',
                               'local',
                               'v_id-43-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "lg", "micromax", "karbonn"',
                               'mobile_brand',
                               '45',
                               '0',
                               'local',
                               'v_id-45-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "micromax", "sony", "lg", "htc", "blackberry"',
                               'mobile_brand',
                               '46',
                               '0',
                               'local',
                               'v_id-46-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "sony", "htc", "blackberry", "apple"',
                               'mobile_brand',
                               '47',
                               '0',
                               'local',
                               'v_id-47-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "sony", "blackberry", "apple", "htc"',
                               'mobile_brand',
                               '48',
                               '0',
                               'local',
                               'v_id-48-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"Sony"',
                               'mobile_brand',
                               '49',
                               '0',
                               'local',
                               'v_id-49-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-05-26 17:18:55 UTC');

call p_jump_update('laptops_list_id,laptop_image_url,laptop_name,laptop_brand,laptop_part_no',
                               'laptops_lists',
                               '"Sony"',
                               'laptop_brand',
                               '49',
                               '0',
                               'local',
                               'v_id-49-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-18 22:36:22 UTC');

call p_jump_update('external_hdds_list_id,external_hdd_image_url,external_hdd_name,external_hdd_brand,external_hdd_part_no',
                               'external_hdds_lists',
                               '"Sony"',
                               'external_hdd_brand',
                               '49',
                               '0',
                               'local',
                               'v_id-49-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-19 19:12:56 UTC');
