
call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '12',
                               '0',
                               'local',
                               'v_id-12-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-20 17:25:06 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "micromax", "sony", "htc", "lg", "blackberry"',
                               'mobile_brand',
                               '16',
                               '0',
                               'local',
                               'v_id-16-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-20 17:25:06 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '18',
                               '0',
                               'local',
                               'v_id-18-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-20 17:25:06 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "micromax"',
                               'mobile_brand',
                               '21',
                               '0',
                               'local',
                               'v_id-21-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-20 17:25:06 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '22',
                               '0',
                               'local',
                               'v_id-22-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-20 17:25:06 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '24',
                               '0',
                               'local',
                               'v_id-24-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-20 17:25:06 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '25',
                               '0',
                               'local',
                               'v_id-25-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-20 17:25:06 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '27',
                               '0',
                               'local',
                               'v_id-27-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-20 17:25:06 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '28',
                               '0',
                               'local',
                               'v_id-28-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-20 17:25:06 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '29',
                               '0',
                               'local',
                               'v_id-29-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-20 17:25:06 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "apple", "htc", "blackberry"',
                               'mobile_brand',
                               '30',
                               '0',
                               'local',
                               'v_id-30-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-20 17:25:06 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '31',
                               '0',
                               'local',
                               'v_id-31-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-20 17:25:06 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '32',
                               '0',
                               'local',
                               'v_id-32-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-20 17:25:06 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "blackberry", "apple"',
                               'mobile_brand',
                               '33',
                               '0',
                               'local',
                               'v_id-33-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-20 17:25:06 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung"',
                               'mobile_brand',
                               '34',
                               '0',
                               'local',
                               'v_id-34-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-20 17:25:06 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "micromax", "karbonn"',
                               'mobile_brand',
                               '35',
                               '0',
                               'local',
                               'v_id-35-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-20 17:25:06 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '36',
                               '0',
                               'local',
                               'v_id-36-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-20 17:25:06 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "micromax", "sony", "htc", "blackberry"',
                               'mobile_brand',
                               '37',
                               '0',
                               'local',
                               'v_id-37-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-20 17:25:06 UTC');

call p_jump_update('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                               'mobiles_lists',
                               '"apple", "samsung", "nokia", "htc", "blackberry"',
                               'mobile_brand',
                               '38',
                               '0',
                               'local',
                               'v_id-38-dml-update',
                               '0',
                               'In Stock',
                               'Free Delivery',
                               '24 business hours',
                               'future',
                               'Manufacturers',
                               'y',
                               'Jump Update',
                               'Forever',
                               'unknown',
                               '2013-06-20 17:25:06 UTC');
