concat(product_name,",",identifier1,",", identifier2,",",message)
Dell USB 104 Quiet Key USB 2.0 Keyboard,Dell,KB212-B/Y91Y3/331-2249/1HF2Y,The ==PRODUCT== from part-1 is not present in part-2 ===id==68==name==Mirchimart===
Apple Wireless Keyboard Wireless Keyboard,Apple,MC184LL/B,The ==PRODUCT== from part-1 is not present in part-2 ===id==122==name==Infibeam===
Apple MB110LL-B USB 2.0 Keyboard,Apple,MB110LL/B,The ==PRODUCT== from part-1 is not present in part-2 ===id==124==name==Croma===
Dell USB 104 Quiet Key USB 2.0 Keyboard,Dell,KB212-B/Y91Y3/331-2249/1HF2Y,The ==PRODUCT== from part-1 is not present in part-2 ===id==124==name==Croma===
Dell USB 104 Quiet Key USB 2.0 Keyboard,Dell,KB212-B/Y91Y3/331-2249/1HF2Y,The ==PRODUCT== from part-1 is not present in part-2 ===id==126==name==Homeshop18===
Sony MDR-ZX700 Over-the-ear Headphone,Sony,Sony-MDR-ZX300/N,The ==PRODUCT== from part-1 is not present in part-2 ===id==68==name==Mirchimart===
Samsung Galaxy Camera GC100,samsung,white,The ==PRODUCT== from part-1 is not present in part-2 ===id==125==name==Edabba===
Samsung I9300 Galaxy S III 16GB,samsung,marble white,The ==PRODUCT== from part-1 is not present in part-2 ===id==125==name==Edabba===
Samsung I9300 Galaxy S III 16GB,samsung,pebble blue,The ==PRODUCT== from part-1 is not present in part-2 ===id==125==name==Edabba===
Samsung I9300 Galaxy S III 32GB,samsung,marble white,The ==PRODUCT== from part-1 is not present in part-2 ===id==125==name==Edabba===
Samsung I9300 Galaxy S III 32GB,samsung,pebble blue,The ==PRODUCT== from part-1 is not present in part-2 ===id==125==name==Edabba===
Sony Ericsson Xperia mini pro,sony,white,The ==PRODUCT== from part-1 is not present in part-2 ===id==125==name==Edabba===
Sony Ericsson Xperia pro,sony,black,The ==PRODUCT== from part-1 is not present in part-2 ===id==125==name==Edabba===
Sony Ericsson Xperia ray,sony,black,The ==PRODUCT== from part-1 is not present in part-2 ===id==125==name==Edabba===
BlackBerry Z10,blackberry,white,The ==AVAILABILITY== from part-1 is not present in part-2 ===id==67==name==Landmark===
BlackBerry Z10,blackberry,black,The ==AVAILABILITY== from part-1 is not present in part-2 ===id==67==name==Landmark===
Micromax A110 Canvas 2,micromax,white,The ==AVAILABILITY== from part-1 is not present in part-2 ===id==67==name==Landmark===
Micromax A110 Canvas 2,micromax,black,The ==AVAILABILITY== from part-1 is not present in part-2 ===id==67==name==Landmark===
Micromax A57 Ninja 3.0,micromax,black,The ==AVAILABILITY== from part-1 is not present in part-2 ===id==67==name==Landmark===
Micromax A89 Ninja,micromax,black,The ==AVAILABILITY== from part-1 is not present in part-2 ===id==67==name==Landmark===
Micromax A90s,micromax,black,The ==AVAILABILITY== from part-1 is not present in part-2 ===id==67==name==Landmark===
Nokia Asha 205,nokia,magenta,The ==AVAILABILITY== from part-1 is not present in part-2 ===id==67==name==Landmark===
Nokia Asha 205,nokia,orange,The ==AVAILABILITY== from part-1 is not present in part-2 ===id==67==name==Landmark===
Nokia Asha 205,nokia,pink,The ==AVAILABILITY== from part-1 is not present in part-2 ===id==67==name==Landmark===
Nokia Asha 205,nokia,white,The ==AVAILABILITY== from part-1 is not present in part-2 ===id==67==name==Landmark===
Nokia Asha 205,nokia,cyan,The ==AVAILABILITY== from part-1 is not present in part-2 ===id==67==name==Landmark===
Micromax A101,micromax,black,The ==AVAILABILITY== from part-1 is not present in part-2 ===id==126==name==Homeshop18===
Nokia 100,nokia,ocean blue,The ==AVAILABILITY== from part-1 is not present in part-2 ===id==126==name==Homeshop18===
Samsung I9100 Galaxy S II,samsung,n.a,The ==PRODUCT== from part-1 is not present in part-2 ===id==126==name==Homeshop18===
Samsung I9300 Galaxy S III 16GB,samsung,pebble blue,The ==PRODUCT== from part-1 is not present in part-2 ===id==126==name==Homeshop18===
Sony Xperia ion,sony,red,The ==PRODUCT== from part-1 is not present in part-2 ===id==126==name==Homeshop18===
Sony Xperia tipo,sony,black,The ==PRODUCT== from part-1 is not present in part-2 ===id==126==name==Homeshop18===
Sony Xperia tipo dual,sony,black,The ==PRODUCT== from part-1 is not present in part-2 ===id==126==name==Homeshop18===
Sony Xperia tipo dual,sony,silver,The ==PRODUCT== from part-1 is not present in part-2 ===id==126==name==Homeshop18===
LG Nexus 4 E960,lg,black,The ==AVAILABILITY== from part-1 is not present in part-2 ===id==3==name==Saholic===
LG Cookie WiFi T310i,lg,white with orange,The ==PRODUCT== from part-1 is not present in part-2 ===id==3==name==Saholic===
Nokia C2-03,nokia,Gold,The ==PRODUCT== from part-1 is not present in part-2 ===id==3==name==Saholic===
Samsung C3520,samsung,Steel Grey,The ==PRODUCT== from part-1 is not present in part-2 ===id==3==name==Saholic===
Samsung I9300 Galaxy S III 16GB,samsung,Marble white,The ==PRODUCT== from part-1 is not present in part-2 ===id==3==name==Saholic===
Samsung I9300 Galaxy S III 16GB,samsung,Pebble blue,The ==PRODUCT== from part-1 is not present in part-2 ===id==3==name==Saholic===
Samsung Omnia W I8350,samsungBlack,15200,The ==PRODUCT== from part-1 is not present in part-2 ===id==3==name==Saholic===
Samsung S8600 Wave 3,samsung,Black15649,The ==PRODUCT== from part-1 is not present in part-2 ===id==3==name==Saholic===
Sony Ericsson W8,htc,Azure,The ==PRODUCT== from part-1 is not present in part-2 ===id==3==name==Saholic===
Sony Xperia go,sony ericsson,White,The ==PRODUCT== from part-1 is not present in part-2 ===id==3==name==Saholic===
Sony Xperia go,sony ericsson,Yellow,The ==PRODUCT== from part-1 is not present in part-2 ===id==3==name==Saholic===
Sony Xperia go,sony ericsson,black,The ==PRODUCT== from part-1 is not present in part-2 ===id==3==name==Saholic===
Spice M-5600 FLO TV,spice,White black,The ==PRODUCT== from part-1 is not present in part-2 ===id==3==name==Saholic===
Samsung I9300 Galaxy S III 16GB,samsung,Marble white,The ==PRODUCT== from part-1 is not present in part-2 ===id==122==name==Infibeam===
Samsung I9300 Galaxy S III 16GB,samsung,Pebble blue,The ==PRODUCT== from part-1 is not present in part-2 ===id==122==name==Infibeam===
Samsung I9300 Galaxy S III 32GB,samsung,Pebble blue,The ==PRODUCT== from part-1 is not present in part-2 ===id==122==name==Infibeam===
HTC One X+,htc,black,The ==AVAILABILITY== from part-1 is not present in part-2 ===id==132==name==Sangeetha===
Samsung I9300 Galaxy S III 16GB,samsung,marble white,The ==PRODUCT== from part-1 is not present in part-2 ===id==132==name==Sangeetha===
Samsung I9300 Galaxy S III 16GB,samsung,pebble blue,The ==PRODUCT== from part-1 is not present in part-2 ===id==132==name==Sangeetha===
Samsung I9300 Galaxy S III 32GB,samsung,marble white,The ==PRODUCT== from part-1 is not present in part-2 ===id==132==name==Sangeetha===
Samsung I9300 Galaxy S III 32GB,samsung,pebble blue,The ==PRODUCT== from part-1 is not present in part-2 ===id==132==name==Sangeetha===
Sony Ericsson Xperia Arc S,sony,gloss black,The ==PRODUCT== from part-1 is not present in part-2 ===id==132==name==Sangeetha===
Sony Ericsson Xperia Arc S,sony,midnight blue,The ==PRODUCT== from part-1 is not present in part-2 ===id==132==name==Sangeetha===
Sony Ericsson Xperia Arc S,sony,misty silver,The ==PRODUCT== from part-1 is not present in part-2 ===id==132==name==Sangeetha===
Sony Ericsson Xperia Arc S,sony,pure white,The ==PRODUCT== from part-1 is not present in part-2 ===id==132==name==Sangeetha===
Sony Ericsson Xperia Arc S,sony,sakura pink,The ==PRODUCT== from part-1 is not present in part-2 ===id==132==name==Sangeetha===
Sony Ericsson Xperia active,sony,orange with black,The ==PRODUCT== from part-1 is not present in part-2 ===id==132==name==Sangeetha===
Sony Ericsson Xperia active,sony,white with black,The ==PRODUCT== from part-1 is not present in part-2 ===id==132==name==Sangeetha===
Sony Ericsson Xperia mini pro,sony,black,The ==PRODUCT== from part-1 is not present in part-2 ===id==132==name==Sangeetha===
Sony Ericsson Xperia mini pro,sony,pink,The ==PRODUCT== from part-1 is not present in part-2 ===id==132==name==Sangeetha===
Sony Ericsson Xperia mini pro,sony,turquoise,The ==PRODUCT== from part-1 is not present in part-2 ===id==132==name==Sangeetha===
Sony Ericsson Xperia mini pro,sony,white,The ==PRODUCT== from part-1 is not present in part-2 ===id==132==name==Sangeetha===
Sony Ericsson Xperia mini,sony,black,The ==PRODUCT== from part-1 is not present in part-2 ===id==132==name==Sangeetha===
Sony Ericsson Xperia mini,sony,blue,The ==PRODUCT== from part-1 is not present in part-2 ===id==132==name==Sangeetha===
Sony Ericsson Xperia mini,sony,dark pink,The ==PRODUCT== from part-1 is not present in part-2 ===id==132==name==Sangeetha===
Sony Ericsson Xperia mini,sony,white,The ==PRODUCT== from part-1 is not present in part-2 ===id==132==name==Sangeetha===
Sony Ericsson Xperia pro,sony,black,The ==PRODUCT== from part-1 is not present in part-2 ===id==132==name==Sangeetha===
Sony Ericsson Xperia pro,sony,red,The ==PRODUCT== from part-1 is not present in part-2 ===id==132==name==Sangeetha===
Sony Ericsson Xperia pro,sony,silver,The ==PRODUCT== from part-1 is not present in part-2 ===id==132==name==Sangeetha===
Sony Ericsson Xperia neo V,sony,blue,The ==PRODUCT== from part-1 is not present in part-2 ===id==134==name==zoomin===
Sony Ericsson Xperia neo V,sony,white,The ==PRODUCT== from part-1 is not present in part-2 ===id==134==name==zoomin===
Sony Ericsson Xperia pro,sony,black,The ==PRODUCT== from part-1 is not present in part-2 ===id==134==name==zoomin===
Sony Ericsson Xperia pro,sony,silver,The ==PRODUCT== from part-1 is not present in part-2 ===id==134==name==zoomin===
Sony Ericsson Xperia ray,sony,black,The ==PRODUCT== from part-1 is not present in part-2 ===id==134==name==zoomin===
Nokia 101,nokia,black,The ==PRODUCT== from part-1 is not present in part-2 ===id==134==name==zoomin===
Sony Ericsson Xperia Arc S,sony,gloss black,The ==PRODUCT== from part-1 is not present in part-2 ===id==134==name==zoomin===
Sony Ericsson Xperia Arc S,sony,pure white,The ==PRODUCT== from part-1 is not present in part-2 ===id==134==name==zoomin===
Samsung Omnia M S7530,samsung omnia,black,The ==PRODUCT== from part-1 is not present in part-2 ===id==134==name==zoomin===
Nokia C2-00,nokia-c2-00,black,The ==PRODUCT== from part-1 is not present in part-2 ===id==128==name==Snapdeal===
Nokia E6,nokia-e6,black,The ==PRODUCT== from part-1 is not present in part-2 ===id==128==name==Snapdeal===
Samsung I9300 Galaxy S III 16GB,samsung,marble white,The ==PRODUCT== from part-1 is not present in part-2 ===id==128==name==Snapdeal===
Samsung I9300 Galaxy S III 16GB,samsung,pebble blue,The ==PRODUCT== from part-1 is not present in part-2 ===id==128==name==Snapdeal===
Samsung I9300 Galaxy S III 32GB,samsung,marble white,The ==PRODUCT== from part-1 is not present in part-2 ===id==128==name==Snapdeal===
Samsung I9300 Galaxy S III 32GB,samsung,pebble blue,The ==PRODUCT== from part-1 is not present in part-2 ===id==128==name==Snapdeal===
Sony Ericsson Xperia Arc S,sony,Pure White,The ==PRODUCT== from part-1 is not present in part-2 ===id==128==name==Snapdeal===
Sony Ericsson Xperia mini pro,sony,black,The ==PRODUCT== from part-1 is not present in part-2 ===id==128==name==Snapdeal===
Sony Ericsson Xperia mini pro,sony,white,The ==PRODUCT== from part-1 is not present in part-2 ===id==128==name==Snapdeal===
Sony Ericsson Xperia pro,sony,black,The ==PRODUCT== from part-1 is not present in part-2 ===id==128==name==Snapdeal===
Sony Ericsson Xperia pro,sony,silver,The ==PRODUCT== from part-1 is not present in part-2 ===id==128==name==Snapdeal===
Samsung Galaxy Camera GC100,samsung,orange,The ==PRODUCT== from part-1 is not present in part-2 ===id==129==name==Poorvika===
Samsung Galaxy Camera GC100,samsung,pink,The ==PRODUCT== from part-1 is not present in part-2 ===id==129==name==Poorvika===
Samsung Galaxy Camera GC100,samsung,white,The ==PRODUCT== from part-1 is not present in part-2 ===id==129==name==Poorvika===
Samsung Galaxy Camera GC100,samsung,black,The ==PRODUCT== from part-1 is not present in part-2 ===id==129==name==Poorvika===
Apple iPhone 4 8GB,iphone,white,The ==PRODUCT== from part-1 is not present in part-2 ===id==129==name==Poorvika===
Apple iPhone 4S 16GB,iphone,black,The ==PRODUCT== from part-1 is not present in part-2 ===id==129==name==Poorvika===
Apple iPhone 4S 16GB,iphone,white,The ==PRODUCT== from part-1 is not present in part-2 ===id==129==name==Poorvika===
Apple iPhone 5 16GB,iphone,black,The ==PRODUCT== from part-1 is not present in part-2 ===id==129==name==Poorvika===
Apple iPhone 5 16GB,iphone,white,The ==PRODUCT== from part-1 is not present in part-2 ===id==129==name==Poorvika===
Apple iPhone 5 32GB,iphone,black,The ==PRODUCT== from part-1 is not present in part-2 ===id==129==name==Poorvika===
Apple iPhone 5 32GB,iphone,white,The ==PRODUCT== from part-1 is not present in part-2 ===id==129==name==Poorvika===
Apple iPhone 5 64GB,iphone,black,The ==PRODUCT== from part-1 is not present in part-2 ===id==129==name==Poorvika===
Apple iPhone 5 64GB,iphone,white,The ==PRODUCT== from part-1 is not present in part-2 ===id==129==name==Poorvika===
Samsung I9300 Galaxy S III 16GB,samsung,pebble blue,The ==PRODUCT== from part-1 is not present in part-2 ===id==129==name==Poorvika===
Samsung I9300 Galaxy S III 16GB,samsung,marble white,The ==PRODUCT== from part-1 is not present in part-2 ===id==129==name==Poorvika===
Samsung I9300 Galaxy S III 32GB,samsung,pebble blue,The ==PRODUCT== from part-1 is not present in part-2 ===id==129==name==Poorvika===
Samsung I9300 Galaxy S III 32GB,samsung,marble white,The ==PRODUCT== from part-1 is not present in part-2 ===id==129==name==Poorvika===
Nokia E6,nokia-e6,black,The ==PRODUCT== from part-1 is not present in part-2 ===id==135==name==Tradus===
Samsung I9300 Galaxy S III 16GB,samsung,marble white,The ==PRODUCT== from part-1 is not present in part-2 ===id==135==name==Tradus===
Samsung I9300 Galaxy S III 16GB,samsung,pebble blue,The ==PRODUCT== from part-1 is not present in part-2 ===id==135==name==Tradus===
Samsung I9300 Galaxy S III 32GB,samsung,marble white,The ==PRODUCT== from part-1 is not present in part-2 ===id==135==name==Tradus===
Samsung I9300 Galaxy S III 32GB,samsung,pebble blue,The ==PRODUCT== from part-1 is not present in part-2 ===id==135==name==Tradus===
Sony Ericsson Xperia Arc S,sony,pure white,The ==PRODUCT== from part-1 is not present in part-2 ===id==135==name==Tradus===
Samsung I9300 Galaxy S III 16GB,samsung,Marble white,The ==PRODUCT== from part-1 is not present in part-2 ===id==124==name==Croma===
Samsung I9300 Galaxy S III 16GB,samsung,Pebble blue,The ==PRODUCT== from part-1 is not present in part-2 ===id==124==name==Croma===
Sony Xperia tipo dual,sony,silver,The ==PRODUCT== from part-1 is not present in part-2 ===id==124==name==Croma===
