
call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                           'mobiles_lists',
                           '"sony"',
                           'mobile_brand',
                           '142',
                           '0',
                           'local',
                           'v_id-142-dml-UPDATE',
                           '0',
                           'In Stock',
                           'Free delivery',
                           '24 business hours',
                           'Complimentry on every purchase\!',
                           'Manufacturers',
                           'y',
                           'New Vendor',
                           'Till trial',
                           'Senthil');

call p_jump('laptops_list_id,laptop_image_url,laptop_name,laptop_brand,laptop_part_no',
                           'laptops_lists',
                           '"sony"',
                           'laptop_brand',
                           '142',
                           '0',
                           'local',
                           'v_id-142-dml-UPDATE',
                           '0',
                           'In Stock',
                           'Free delivery',
                           '24 business hours',
                           'Complimentry on every purchase\!',
                           'Manufacturers',
                           'y',
                           'New Vendor',
                           'Till trial',
                           'Senthil');
