
call p_jump('mobiles_list_id,mobile_image_url,mobile_name,mobile_brand,mobile_color',
                           'mobiles_lists',
                           '"nokia", "htc"',
                           'mobile_brand',
                           '137',
                           '0',
                           'local',
                           'v_id-137-dml-INSERT',
                           '0',
                           'In Stock',
                           'Free delivery',
                           '24 business hours',
                           'Complimentry on every purchase\!',
                           'Manufacturers',
                           'y',
                           'New Vendor',
                           'Till trial',
                           'Senthil');

call p_jump('laptops_list_id,laptop_image_url,laptop_name,laptop_brand,laptop_part_no',
                           'laptops_lists',
                           '"dell", "hp"',
                           'laptop_brand',
                           '137',
                           '0',
                           'local',
                           'v_id-137-dml-INSERT',
                           '0',
                           'In Stock',
                           'Free delivery',
                           '24 business hours',
                           'Complimentry on every purchase\!',
                           'Manufacturers',
                           'y',
                           'New Vendor',
                           'Till trial',
                           'Senthil');

call p_jump('external_hdds_list_id,external_hdd_image_url,external_hdd_name,external_hdd_brand,external_hdd_part_no',
                           'external_hdds_lists',
                           '"wd", "toshiba"',
                           'external_hdd_brand',
                           '137',
                           '0',
                           'local',
                           'v_id-137-dml-INSERT',
                           '0',
                           'In Stock',
                           'Free delivery',
                           '24 business hours',
                           'Complimentry on every purchase\!',
                           'Manufacturers',
                           'y',
                           'New Vendor',
                           'Till trial',
                           'Senthil');
