
call p_jump('mouses_list_id,mouse_image_url,mouse_name,mouse_brand,mouse_part_no',
                           'mouses_lists',
                           '"Dell", "Zebronics"',
                           'mouse_brand',
                           '141',
                           '0',
                           'local',
                           'v_id-141-dml-UPDATE',
                           '0',
                           'In Stock',
                           'Cost Applicable',
                           '24 business hours',
                           'Future',
                           'Manufacturers',
                           'y',
                           'New Vendor',
                           'Till trial',
                           'Naresh');

call p_jump('tablets_list_id,tablet_image_url,tablet_name,tablet_brand,tablet_part_no',
                           'tablets_lists',
                           '"Apple", "Acer", "HCL", "Karbonn", "lenovo", "Micromax"',
                           'tablet_brand',
                           '141',
                           '0',
                           'local',
                           'v_id-141-dml-UPDATE',
                           '0',
                           'In Stock',
                           'Cost Applicable',
                           '24 business hours',
                           'Future',
                           'Manufacturers',
                           'y',
                           'New Vendor',
                           'Till trial',
                           'Naresh');

call p_jump('printers_list_id,printer_image_url,printer_name,printer_brand,printer_model_name',
                           'printers_lists',
                           '"HP"',
                           'printer_brand',
                           '141',
                           '0',
                           'local',
                           'v_id-141-dml-UPDATE',
                           '0',
                           'In Stock',
                           'Cost Applicable',
                           '24 business hours',
                           'Future',
                           'Manufacturers',
                           'y',
                           'New Vendor',
                           'Till trial',
                           'Naresh');

call p_jump('desktops_list_id,desktop_image_url,desktop_name,desktop_brand,desktop_part_no',
                           'desktops_lists',
                           '"Dell", "HCL", "HP", "Lenovo"',
                           'desktop_brand',
                           '141',
                           '0',
                           'local',
                           'v_id-141-dml-UPDATE',
                           '0',
                           'In Stock',
                           'Cost Applicable',
                           '24 business hours',
                           'Future',
                           'Manufacturers',
                           'y',
                           'New Vendor',
                           'Till trial',
                           'Naresh');

call p_jump('keyboards_list_id,keyboard_image_url,keyboard_name,keyboard_brand,keyboard_part_no',
                           'keyboards_lists',
                           '"Dell", "Logitech"',
                           'keyboard_brand',
                           '141',
                           '0',
                           'local',
                           'v_id-141-dml-UPDATE',
                           '0',
                           'In Stock',
                           'Cost Applicable',
                           '24 business hours',
                           'Future',
                           'Manufacturers',
                           'y',
                           'New Vendor',
                           'Till trial',
                           'Naresh');

call p_jump('pendrives_list_id,pendrive_image_url,pendrive_name,pendrive_brand,pendrive_part_no',
                           'pendrives_lists',
                           '"HP", "Sony", "Transcend"',
                           'pendrive_brand',
                           '141',
                           '0',
                           'local',
                           'v_id-141-dml-UPDATE',
                           '0',
                           'In Stock',
                           'Cost Applicable',
                           '24 business hours',
                           'Future',
                           'Manufacturers',
                           'y',
                           'New Vendor',
                           'Till trial',
                           'Naresh');

call p_jump('routers_list_id,router_image_url,router_name,router_brand,router_part_no',
                           'routers_lists',
                           '"D-Link", "Cisco", "TP-Link"',
                           'router_brand',
                           '141',
                           '0',
                           'local',
                           'v_id-141-dml-UPDATE',
                           '0',
                           'In Stock',
                           'Cost Applicable',
                           '24 business hours',
                           'Future',
                           'Manufacturers',
                           'y',
                           'New Vendor',
                           'Till trial',
                           'Naresh');

call p_jump('headphones_list_id,headphone_image_url,headphone_name,headphone_brand,headphone_part_no',
                           'headphones_lists',
                           '"Sony"',
                           'headphone_brand',
                           '141',
                           '0',
                           'local',
                           'v_id-141-dml-UPDATE',
                           '0',
                           'In Stock',
                           'Cost Applicable',
                           '24 business hours',
                           'Future',
                           'Manufacturers',
                           'y',
                           'New Vendor',
                           'Till trial',
                           'Naresh');

call p_jump('headsets_list_id,headset_image_url,headset_name,headset_brand,headset_part_no',
                           'headsets_lists',
                           '"Nokia"',
                           'headset_brand',
                           '141',
                           '0',
                           'local',
                           'v_id-141-dml-UPDATE',
                           '0',
                           'In Stock',
                           'Cost Applicable',
                           '24 business hours',
                           'Future',
                           'Manufacturers',
                           'y',
                           'New Vendor',
                           'Till trial',
                           'Naresh');

call p_jump('laptops_list_id,laptop_image_url,laptop_name,laptop_brand,laptop_part_no',
                           'laptops_lists',
                           '"Acer", "Asus", "HP", "Dell", "HCL", "Lenovo", "Samsung", "Sony", "Toshiba"',
                           'laptop_brand',
                           '141',
                           '0',
                           'local',
                           'v_id-141-dml-UPDATE',
                           '0',
                           'In Stock',
                           'Cost Applicable',
                           '24 business hours',
                           'Future',
                           'Manufacturers',
                           'y',
                           'New Vendor',
                           'Till trial',
                           'Naresh');

call p_jump('speakers_list_id,speaker_image_url,speaker_name,speaker_brand,speaker_part_no',
                           'speakers_lists',
                           '"Philips"',
                           'speaker_brand',
                           '141',
                           '0',
                           'local',
                           'v_id-141-dml-UPDATE',
                           '0',
                           'In Stock',
                           'Cost Applicable',
                           '24 business hours',
                           'Future',
                           'Manufacturers',
                           'y',
                           'New Vendor',
                           'Till trial',
                           'Naresh');

call p_jump('external_hdds_list_id,external_hdd_image_url,external_hdd_name,external_hdd_brand,external_hdd_part_no',
                           'external_hdds_lists',
                           '"Seagate", "WD"',
                           'external_hdd_brand',
                           '141',
                           '0',
                           'local',
                           'v_id-141-dml-UPDATE',
                           '0',
                           'In Stock',
                           'Cost Applicable',
                           '24 business hours',
                           'Future',
                           'Manufacturers',
                           'y',
                           'New Vendor',
                           'Till trial',
                           'Naresh');
